{
    "name": "oliverjessner.at",
    "version": "1.8.0",
    "type": "module",
    "dependencies": {
        "chalk": "^5.6.2",
        "purgecss": "^8.0.0",
        "sharp": "^0.35.3"
    },
    "scripts": {
        "blog:new": "sh scripts/blogposts/generate-empty-blogpost-file.sh",
        "blog:publish": "sh scripts/blogposts/name-md-blog-post-file.sh && ./scripts/blogposts/finish_post.sh --push",
        "build": "bundle exec jekyll build && purgecss --config purgecss.config.cjs && npx pagefind --site _site",
        "build:pagefind": "npx pagefind --site _site",
        "dev": "bundle exec jekyll serve",
        "purge": "purgecss --config purgecss.config.cjs",
        "linkhub": "node scripts/linkhub/render-linkhub.js",
        "update:golem": "node scripts/update_data/golem.js",
        "update:ign": "node scripts/update_data/ign.js",
        "update:youtube": "node scripts/update_data/youtube.js"
    },
    "devDependencies": {
        "pagefind": "^1.5.2"
    }
}
